[flake8]
max-line-length = 88
max-complexity = 10
inline-quotes = double


[tox]
envlist = py27,py36


[testenv]
extras = test
commands=python -m pytest -s -v --cov fio_area --cov-report term-missing --ignore=venv
deps=
    numpy
